<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" type="image/png" href="static/favicon.ico" >
        <meta name = "color-scheme" content = "light dark"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Bloogle</title>
    </head>

    <style>
        #search-bar {
            width: 50%;
            padding: 10px 20px;
            border-radius: 5px;
            overflow: hidden;
            border: none solid #5b5fc7;
            transition: 500ms all;
            outline: none;
        }

        #search-bar:hover {
            border-bottom: 2px solid #5b5fc7;
        }

        #search-bar:focus {
            border: none solid #5b5fc7;
            border-bottom: 5px solid #5b5fc7;
        }

        #search-icon {
            padding: 15px;
            margin-left: 5px;
            border: none;
            border-radius: 10%;
            background-color:#5b5fc7;
            color: white;
        }

        #search-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 20px;
            white-space: nowrap;
        }
    </style>

    <script>
        function search() {
            if (event.key == 'Enter') {
                window.location.href = "search?q=" + window.document.getElementById("search-bar").value.replace(/ /g, '%20');
            }
        }

        function button_search() {
            window.location.href = "search?q=" + window.document.getElementById("search-bar").value.replace(/ /g, '%20');
        }
    </script>

    <body>
        <img src="static/bloogle.png" style="height: 100px; display: block; margin: 16% auto 0%;">

        <div id="search-div">
            <input placeholder="Search" name="text" type="text" id="search-bar" onkeydown="search()"/>
            <button class="fas fa-search" id="search-icon" onclick="button_search()"></button>
        </div>
    </body>
</html>