<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" type="image/png" href="static/logo-favicon-512x512.png" >
        <meta name = "color-scheme" content = "light dark"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Bloogle</title>
    </head>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #search-bar {
            width: 40%;
            padding: 10px 20px;
            border-radius: 5px;
            overflow: hidden;
            border: none solid #5b5fc7;
            transition: 500ms all;
            outline: none;
        }

        #search-bar:hover {
            border-bottom: 2px solid #5b5fc7;
        }

        #search-bar:focus {
            border: none solid #5b5fc7;
            border-bottom: 5px solid #5b5fc7;
        }

        #search-icon {
            padding: 15px;
            margin-left: 5px;
            border: none;
            border-radius: 10%;
            background-color:#5b5fc7;
            color: white;
        }

        #search-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 10px 0;
            white-space: nowrap;
            overflow: hidden;
        }

        .results {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result {
            margin: 10px auto 50px;
            width: 50%;
            font-size: small;
        }

        .result .icon {
            width: 20px;
            padding: 5px;
            margin-right: 10px;
            border-radius: 40px;
            background-color: white;
            float: left;
        }

        .result h5 {
            margin: 5px auto auto;
        }

        .result h3 {
            margin: 1% auto;
            font-size: x-large;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            window.document.getElementById("search-bar").value = GetURLParameter("q").replaceAll('%20', ' ');

            const xhr = new XMLHttpRequest();
            xhr.open("GET", "/api");
            xhr.send();
            xhr.onload = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    const data = JSON.parse(xhr.response).data;
                    
                    data.forEach(element => {
                        create_result(...element.split("|||"))
                    });
                } else {
                    console.log(`Error: ${xhr.status}`);
                }
            };
        });

        function search(ele) {
            if (event.key == 'Enter') {
                button_search();
            } 
        }

        function button_search() {
            const term = window.document.getElementById("search-bar").value;
            window.location.href = "search?q=" + term.replaceAll(/ /g, '%20');
        }

        function goto_root() {
            window.location.href = "/";
        }

        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }

        function create_result(icon_url, url, title, desc) {
            const root = document.createElement("div");
            const top = document.createElement("div");
            const icon = document.createElement("img");
            const domain = document.createElement("p");
            const descEle = document.createElement("p");
            const link = document.createElement("h5");
            const html_title = document.createElement("h3");
            const title_content = document.createElement("a");

            root.classList.add("result");
            icon.classList.add("icon");

            icon.src = icon_url;
            title_content.href = url;
            title_content.innerHTML = title;
            link.innerHTML = url;
            descEle.innerHTML = desc;

            domain.innerHTML = title_content.hostname.charAt(0).toUpperCase() + title_content.hostname.slice(1);

            top.appendChild(icon);
            top.appendChild(domain);
            top.appendChild(link);

            html_title.appendChild(title_content);

            root.appendChild(top);
            root.appendChild(html_title);
            root.appendChild(descEle);

            document.getElementById("results").appendChild(root)
        }
    </script>

    <body style="overflow:hidden; margin: 0">
        <div style="background-color: #333;">
            <div id="search-div">
                <img src="static/bloogle.png" style="height: 50px; display: block; margin: 0 10px;" onclick="goto_root()">
                <input placeholder="Search" name="text" type="text" id="search-bar" onkeydown="search(this)"/>
                <button class="fas fa-search" id="search-icon" onclick="button_search()"></button>
            </div><hr>
        </div>
        
        <div id="results" style="overflow: auto; position:absolute; top: 80px; left:0; right:0; bottom:0">
            
        </div>
    </body>
</html>